# apps

./: build.gradle.kts  settings.gradle.kts
like/infra/persistence/mysql-like/: build.gradle.kts
like/infra/persistence/mysql-like/src/main/kotlin/me/mh/apps/like/infra/persistence/mysql/like/system/: MySqlLikeConfig.kt
like/infra/persistence/mysql-like/src/main/kotlin/me/mh/apps/like/infra/persistence/mysql/like/system/constants/: MySqlLikeConstants.kt
like/infra/persistence/mysql-like/src/main/resources/: config-mysql-like.yml
settings/infra-spring/: settings.gradle.kts
settings/infra-spring/persistence/datasource/: build.gradle.kts
settings/infra-spring/persistence/datasource/src/main/kotlin/me/mh/apps/settings/infra/spring/persistence/datasource/: ReplicationRoutingDataSource.kt
settings/infra-spring/persistence/jpa/: build.gradle.kts
settings/infra-spring/persistence/jpa/src/main/kotlin/me/mh/apps/settings/infra/spring/persistence/jpa/system/: EntityManagerFactoryConfiguration.kt  JpaConfig.kt
settings/plugins-spring/: build.gradle.kts  settings.gradle.kts
settings/plugins-spring/src/main/kotlin/me/mh/apps/settings/plugins/spring/: batch.gradle.kts  boot.gradle.kts  jooq.gradle.kts  jpa.gradle.kts  kotlin.gradle.kts  querydsl.gradle.kts  web.gradle.kts
settings/support-spring/: build.gradle.kts  settings.gradle.kts
settings/support-spring/persistence/datasource/: build.gradle.kts
settings/support-spring/persistence/datasource/src/main/kotlin/me/mh/apps/settings/infra/spring/persistence/datasource/: HikariReplicationDataSourceConfigurationTemplate.kt
settings/support-spring/persistence/jpa/: build.gradle.kts
settings/support-spring/persistence/jpa/src/main/kotlin/me/mh/apps/settings/infra/spring/persistence/jpa/entity/: BaseDateTimeAuditingEntity.kt  DateTimeAuditing.kt
settings/support-spring/persistence/jpa/src/main/kotlin/me/mh/apps/settings/infra/spring/persistence/jpa/system/: JpaConfigurationTemplate.kt
settings/support-spring/persistence/jpa/src/main/kotlin/me/mh/apps/settings/infra/spring/persistence/jpa/system/properties/: JpaCustomProperties.kt
settings/versions/spring/: convention.versions.toml  libs.versions.toml
src/main/kotlin/me/mh/apps/: AppsApplication.kt
src/main/resources/: application.properties
src/test/kotlin/me/mh/apps/: AppsApplicationTests.kt
